<import src="post-item/post-item-template.wxml" />
<view calss="swiper-container">
  <swiper indicator-dots='true' interval='5000'autoplay="true">
    <swiper-item><image src="/images/wx.png"/></swiper-item>
    <swiper-item><image src="/images/vr.png"/></swiper-item>
    <swiper-item><image src="/images/iqiyi.png"/></swiper-item>
  </swiper>
</view>
<block wx:for="{{postList}}" wx:for-item="item" wx:key>
  <view catchtap='onTap' data-postid="{{item.postId}}">
      <template is="postTemplate" data="{{...item}}" />
  </view>  
</block>
