.post-detail-image{
  width:100%;
  height:374rpx;
}
.audio{
  width:102rpx;
  height: 110rpx;
  position: absolute;
  left:50%;
  margin-left: -51rpx;
  top: 180rpx;
  opacity: 0.6;
}
.post-detail-author-container{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  vertical-align: middle;
}
.post-detail-author-image{
  width:30px;
  height: 30px;
  
}
.post-detail-author{
  font-size:32rpx;
  color: #666;
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom:15rpx;  
}
.post-detail-text{
  font-size: 24rpx;
  color: #666;
  margin-left: 20rpx;
  margin-top:17rpx;
  margin-bottom:15rpx;
}
.post-detail-time{
  font-size: 32rpx;
  color: #666;
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom:15rpx;
}
.post-detail-title{
  margin-left: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #555;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tool{
  margin-top: 20rpx;
}
.post-detail-icon-container{
  margin-top: 20rpx;
  margin-right: 40rpx;  
  vertical-align: middle;
  float: right;
}
.post-detail-icon-container image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  
}
.horizon{
 width:750rpx;
 height: 1px;
 background-color: #ededed;
 vertical-align: middle;
 position: relative;
 top: 50rpx;
 margin: 0 auto;
 z-index: -99;
}
.content{
  float: right;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
  color:#555;
  font-size: 30rpx;
  line-height: 44rpx;
  letter-spacing: 2px;
}